# Calculator

./: .project  pom.xml
src/main/WebApp/: Calculator.html  Calculator.jsp
src/main/java/sk/com/calculator/: Calculator.java
src/test/java/sk/com/calculator/: CalculatorTest.java
